# Hexagonal_Arch

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/base/hexagonal_arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/hexagonal_arch/: HexApplication.kt  MainActivity.kt
app/src/main/java/com/base/hexagonal_arch/di/: appModule.kt  appNavigation.kt  repositoryModule.kt  useCasesModule.kt  viewModelModule.kt  viewModelsModule.kt
app/src/main/java/com/base/hexagonal_arch/navigation/: AppRouter.kt  Navigator.kt
app/src/main/java/com/base/hexagonal_arch/navigation/graphs/: AuthNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/base/hexagonal_arch/navigation/utils/: NavigationDestination.kt  NodeScreen.kt
app/src/main/java/com/base/hexagonal_arch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/base/hexagonal_arch/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/base/common/: Resource.kt
common/src/main/java/com/base/common/navigation/: NavigationService.kt  Routes.kt
common/src/main/java/com/base/common/presentation/: StateAndEventViewModel.kt
data/: build.gradle.kts
data/src/androidTest/java/com/base/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/base/data/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/base/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/base/authentication/data/model/: AuthResult.kt
feature/authentication/src/main/java/com/base/authentication/data/remote/: FirebaseAuthenticator.kt
feature/authentication/src/main/java/com/base/authentication/data/repository/: AuthRepositoryImpl.kt
feature/authentication/src/main/java/com/base/authentication/domain/repository/: AuthRepository.kt  Authenticator.kt
feature/authentication/src/main/java/com/base/authentication/domain/use_cases/: LogInUseCase.kt  SignUpUseCase.kt
feature/authentication/src/main/java/com/base/authentication/presentation/components/: LoadingScreen.kt
feature/authentication/src/main/java/com/base/authentication/presentation/screens/login/: LogInScreen.kt  LogInState.kt  LogInViewModel.kt  LoginIntents.kt
feature/authentication/src/main/java/com/base/authentication/presentation/screens/signup/: SignUpIntents.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
feature/authentication/src/test/java/com/base/authentication/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/base/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/base/main/presentation/screens/home/: HomeScreen.kt
feature/main/src/test/java/com/base/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
